<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NGUMPULI</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- <script src="https://use.fontawesome.com/2dd8de8f79.js"></script> -->
		<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
		<link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
		<style type="text/css">
			@media screen and (max-width: 370px) {
				.subtl {
					display: none;
				}
			}
			/* Remove the navbar's default margin-bottom and rounded borders */ 
		    .navbar {
		    	margin-bottom: 0;
		    	border-radius: 0;
		    }
		    
		    /* Add a gray background color and some padding to the footer */
		    footer {
		    	background-color: #f2f2f2;
		    	padding: 25px;
		    }

		    .lni-standard-size {
		    	font-size: 75px;
		    	color: green;
		    	padding: 10px;
		    }

		    .ngum-content {
		    	/*padding-top: 15px;*/
		    	padding-bottom: 20px;
		    }

		    body {
		    	background-color: #e6ffe6;
		    }

		</style>
	</head>
	<body>
		<!-- Image and text -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">NGUMPULI</a>
				</div>
				<p class="navbar-text subtl">Berita Populer Lewat Surel</p>
			</div>
		</nav>

		<div class="jumbotron" style="background-color:#b3ffb3">
			<div class="container text-center">
				<h1>Halo, Kami dari NGUMPULI</h1>
				<p>Berita Populer Lewat Surel</p>
			</div>
		</div>

		<div class="container ngum-content">
			<div class="row text-center">
				<div class="col-sm-4">
					<h1><i class="lni-cloudnetwork lni-standard-size"></i></h1>
					<p class="lead">Mengumpulkan Berita dan Artikel Populer Untuk Kamu Dari Beberapa Situs Terpopuler.</p>
				</div>
				<div class="col-sm-4">
					<h1><i class="lni-envelope lni-standard-size"></i></h1>
					<p class="lead">Dikirimkan Otomatis ke Surel Kamu, Tiga Kali Sehari.</p>
				</div>
				<div class="col-sm-4">
					<h1><i class="lni-target lni-standard-size"></i></h1>
					<p class="lead">Kamu bisa tetap fokus dan produktif sekaligus tetap update dengan berita Indonesia terkini.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-12">
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="exampleInputName3">Name</label>
							<input type="email" class="form-control" id="exampleInputName3" placeholder="Nama Kamu">
						</div>
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail3">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email Kamu">
						</div>
						<button type="submit" class="btn btn-success">Berlangganan</button>
						<button type="submit" class="btn btn-success">Coba Sekali Saja</button>
					</form>	
				</div>
			</div>
		</div>

		<div class="container ngum-content">
			<div class="row text-center">
				<div class="col-sm-12">
					<p class="lead">
						NGUMPULI menggunakan algoritma yang otomatis mengkurasi berita dan artikel dari situs pilihan. Cukup dengan berlangganan layanan NGUMPULI,
						kamu bisa terus up to date dengan berita dan artikel populer yang tersebar di beberapa situs pilihan kami, langsung di kotak masuk surel kamu.
					</p>
					<p class="lead">
						Menarik? Daftarkan alamat surel kamu pada form di atas.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>